# reddit-plus

./: README.md  release.jks  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: index.js
app/src/main/assets/style/: style.css
app/src/main/assets/styles/: index.css
app/src/main/java/com/leyen/reddit/: MainActivity.java  MyJavaScriptInterface.java
app/src/main/java/com/leyen/reddit/service/: TranslateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: Test.java
gradle/wrapper/: gradle-wrapper.properties
web/: .env.development  .env.production  README.md  package.json  pnpm-lock.yaml  tailwind.config.js  vue.config.js
web/src/: main.js
web/src/api/: auth.js
web/src/api/bi/: inboundyy.js
web/src/api/sys/: dict.js
web/src/assets/: main.css
web/src/constants/: index.js
web/src/constants/modules/: constantDict.js
web/src/hooks/: useCrud.js  useFormData.js
web/src/router/: index.js
web/src/stores/modules/: appStore.js  userStore.js
web/src/utils/: dict.js  elementPlusIcons.js  request.js
web/src/views/home/: index.vue
